{
  // dermaglowbeauty.com — a Worker serving the static site from the repo
  // root, plus one route (/get/<store>) in src/worker.js that counts
  // store-button clicks before redirecting. The blog is a separate Worker
  // rooted at blog/ and is excluded from these assets by .assetsignore.
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "dermaglow",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    // By default a request that matches a file is answered by the asset
    // layer and the script never runs — so nothing was counted. Run the
    // script first for HTML pages (and the /get and /stats routes, which
    // have no file anyway); images, CSS and scripts still bypass it.
    "run_worker_first": ["/", "/*/", "/*.html", "/get/*", "/stats"]
  },
  // Not secret; the secrets (STATS_PASSWORD, CF_ANALYTICS_TOKEN) live in the
  // dashboard so they never touch the repo.
  "vars": { "CF_ACCOUNT_ID": "b808b1910bd47c091095f22481164337" },
  "analytics_engine_datasets": [
    { "binding": "STORE_CLICKS", "dataset": "store_clicks" },
    { "binding": "PAGE_VIEWS", "dataset": "page_views" }
  ]
}
